[xdebug]
zend_extension=xdebug.so

; Xdebug 3 configuration
xdebug.mode=debug,develop,coverage
xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.idekey=PHPSTORM
xdebug.log=/tmp/xdebug.log
xdebug.log_level=0

; Remote debugging
xdebug.discover_client_host=false

; Performance
xdebug.max_nesting_level=512

; Step debugging
xdebug.var_display_max_depth=10
xdebug.var_display_max_children=256
xdebug.var_display_max_data=1024
